name: workflowt1action
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  t1workflow:  # Repo t1workflow - privado'
    runs-on: ubuntu-latest
    environment: ${{github.ref_name == 'develop' && 'dev'  || github.ref_name == 'release' && 'qa' || github.ref_name == 'main' && 'prod'}}
    steps:  # BEGIN:
      - name: t1action-tarea
        id: t1action-tarea    
        run: |
           echo "${{vars.NOMBRE}} ${{vars.APELLIDO}} cumplio la mayoria de edad hace [tiempo] años""
